spring.application.name=DatLichPhongKham
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/phongkhambenh?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:quangtruong1}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
jwt.secret=${JWT_SECRET:YnRfYXBpX29ubF8xYnRfYXBpX29ubF8xYnRfYXBpX29ubF8xYnRfYXBpX29ubF8xYnRfYXBpX29ubF8xYnRfYXBpX29ubF8x}
jwt.duration=${JWT_DURATION:604800}
jwt.algorithm=HS256

admin.default.username=${ADMIN_USERNAME:quangtruongngo2012004}
admin.default.password=${ADMIN_PASSWORD:quangtruong1}
admin.default.email=${ADMIN_EMAIL:quangtruong2012004@gmail.com}

# QR Code Bank Configuration (MB Bank: 970422)
qrcode.bank.bank-id=${QRCODE_BANK_ID:970422}
qrcode.bank.account=${QRCODE_BANK_ACCOUNT:0363159912}
qrcode.bank.template=${QRCODE_BANK_TEMPLATE:compact2}
qrcode.bank.name=${QRCODE_BANK_NAME:MB Bank}


# Default deposit amount (VNĐ)
payment.deposit.default-amount=${DEPOSIT_AMOUNT:2000}

# Casso Webhook Configuration
casso.webhook.secret-key=${CASSO_WEBHOOK_SECRET_KEY:phongkham2024_secret_key_abc123xyz789}