spring.application.name=DatLichPhongKham
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/phongkhambenh?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:quangtruong1}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
jwt.secret=${JWT_SECRET:YnRfYXBpX29ubF8xYnRfYXBpX29ubF8xYnRfYXBpX29ubF8xYnRfYXBpX29ubF8xYnRfYXBpX29ubF8xYnRfYXBpX29ubF8x}
jwt.duration=${JWT_DURATION:604800}

admin.default.username=${ADMIN_USERNAME:quangtruongngo2012004}
admin.default.password=${ADMIN_PASSWORD:quangtruong1}
admin.default.email=${ADMIN_EMAIL:quangtruong2012004@gmail.com}

# MoMo Payment Configuration
momo.partnerCode=${MOMO_PARTNER_CODE:}
momo.accessKey=${MOMO_ACCESS_KEY:}
momo.secretKey=${MOMO_SECRET_KEY:}
momo.apiUrl=${MOMO_API_URL:https://test-payment.momo.vn/v2/gateway/api/create}
momo.returnUrl=${MOMO_RETURN_URL:http://localhost:8080/api/payments/momo-return}
momo.notifyUrl=${MOMO_NOTIFY_URL:http://localhost:8080/api/payments/momo-callback}


# QR Code Bank Configuration (MB Bank: 970422, Timo: 970415)
#qrcode.bank.bank-id=${QRCODE_BANK_ID:970422}
qrcode.bank.bank-id=${QRCODE_BANK_ID:970422}
qrcode.bank.account=${QRCODE_BANK_ACCOUNT:0363159912}
qrcode.bank.template=${QRCODE_BANK_TEMPLATE:compact2}
qrcode.bank.name=${QRCODE_BANK_NAME:BIDV}

# Legacy Timo config (deprecated, use qrcode.bank.* instead)
qrcode.timo.bank-id=${TIMO_BANK_ID:970415}
qrcode.timo.account=${TIMO_ACCOUNT:107885772794}
qrcode.timo.template=${TIMO_TEMPLATE:compact2}


# Default deposit amount (VNĐ)
payment.deposit.default-amount=${DEPOSIT_AMOUNT:2000}

# Casso Webhook Configuration
casso.webhook.secret-key=${CASSO_WEBHOOK_SECRET_KEY:phongkham2024_secret_key_abc123xyz789}